src/EventBusDemo/Views/EventManagerView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EventBusDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="150"
        Width="350" Height="150" Padding="20"
        x:Class="EventBusDemo.Views.EventManagerView"
        x:DataType="vm:EventManagerViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:EventManagerViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Styles>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Address：" VerticalAlignment="Center" />
            <TextBox Text="{Binding Address}" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="New server"
                    Command="{Binding OpenEventServer}" Margin="0 0 40 0"
                    Classes="Primary" Theme="{DynamicResource SolidButton}" />
            <Button Content="New client"
                    Command="{Binding OpenEventClient}"
                    Classes="Success" Theme="{DynamicResource OutlineButton}" />
        </StackPanel>
    </StackPanel>
</Window>