src/EventBusDemo/Views/EventServerView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EventBusDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:log="https://codewf.com"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450" Padding="20"
        WindowStartupLocation="CenterScreen"
        x:Class="EventBusDemo.Views.EventServerView"
        x:DataType="vm:EventServerViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto *">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">
                <Run Text="Event service address：" />
                <Run Text="{Binding Address}" />
            </TextBlock>
            <Button Content="Run" Command="{Binding RunServer}"
                    Classes="Success" Theme="{DynamicResource SolidButton}" Margin="20 0" />
            <Button Content="Stop" Command="{Binding Stop}"
                    Classes="Danger" Theme="{DynamicResource SolidButton}" />
        </StackPanel>
        <Border Grid.Row="1" Classes="Hover" Theme="{StaticResource CardBorder}" Padding="5">
            <log:LogView />
        </Border>
    </Grid>
</Window>